SESSION="yandex"
APIID="6"
APIHASH="eb06d4abfb49dc3eeb1aeb98ae0f581e" #Get it from my.telegram.org
BOTTOKEN="1234567:xxx"
YANDEX_APP_ID="xxxxxxxxxxxxx" #Get it from https://tech.yandex.com/disk/rest/
YANDEX_APP_SECRET="xxxxxxxxx"
ADMINUSERNAME="quiec"
ADMINID="452321614"
